spring.application.name=Staj_Projesi
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:42333/tcell_staj
spring.datasource.username=root
spring.datasource.password=root

client_url = https://6f0028f3-b77d-451e-8471-7ed5480d2e3d.mock.pstmn.io/